name    = Net-Async-TransferFD
author  = Tom Molesworth <TEAM@cpan.org>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2013
main_module	= lib/Net/Async/TransferFD.pm

[Git::GatherDir]
exclude_filename = Makefile.PL
[PruneCruft]
;[PruneFiles]
[ManifestSkip]
[MetaResources]
repository.web = https://github.com/team-at-cpan/Net-Async-Redis
repository.url = https://github.com/team-at-cpan/Net-Async-Redis.git
repository.type = git
[CheckIssues]
[MetaYAML]
[MetaJSON]
[License]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[ExecDir]
[ShareDir]
dir = share
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.010001
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
; [PrePAN]
; author = http://prepan.org/user/xyz
; module = http://prepan.org/user/xyz
[InstallGuide]
[InsertExample]
[PodInherit]
[PodSyntaxTests]
[MojibakeTests]
[Test::CheckDeps]
[Test::Compile]
[Test::Synopsis]
; [Test::EOL]
[Test::Version]
; [Test::Pod::LinkCheck]
; [PodCoverageTests]
; [Test::UnusedVars]
[Test::ReportPrereqs]
[SpellingCommonMistakesTests]
[Signature]
[CopyMakefilePLFromBuild]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
;[Git::Check]
;allow_dirty = dist.ini
;changelog = Changes
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = cpanfile
allow_dirty = Changes
allow_dirty = Makefile.PL
[Git::Tag]
tag_format = v%v
tag_message = Tag v%v for CPAN release
[Git::Push]
push_to = github
[ReversionOnRelease]
[InstallRelease]

